h2 Uppdatera todo

form action="/todos/#{@todo['id']}/update" method="post"
  input type="text" name="name" value="#{@todo['name']}"
  input type="text" name="description" value="#{@todo['description']}"
  input type="submit" value="Uppdatera"
